# spring-ioc-examples

./: .gitignore  pom.xml
src/main/java/com/bellinfo/advance/spring/ioc/: App.java  Car.java  bmw.java  honda.java
src/main/resources/: beans.xml
