<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bellinfo</groupId>
  <artifactId>spring-ioc-examples</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-ioc-examples Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <spring-version>4.0.0.RELEASE</spring-version>
  
  </properties>
  
  <dependencies>
   
   <!-- Spring modules spring-context, spring-core, spring-beans, 
   spring-web, spring-webmvc, spring-jdbc, spring-tx, spring-aop
   spring-orm, spring-expression, spring-aspect -->
   <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-context</artifactId>
     <version>${spring-version}</version>
   </dependency>
   
   <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-core</artifactId>
     <version>${spring-version}</version>
   </dependency>
   
   <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-beans</artifactId>
     <version>${spring-version}</version>
   </dependency>
   
  <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-web</artifactId>
     <version>${spring-version}</version>
   </dependency>
   
   <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-webmvc</artifactId>
     <version>${spring-version}</version>
   </dependency>
   
   <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-jdbc</artifactId>
     <version>${spring-version}</version>
   </dependency>
   
      <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-aop</artifactId>
     <version>${spring-version}</version>
   </dependency>
   
   <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-tx</artifactId>
     <version>${spring-version}</version>
   </dependency>
   
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-orm</artifactId>
     <version>${spring-version}</version>
   </dependency>
   
   <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-expression</artifactId>
     <version>${spring-version}</version>
   </dependency>
   
</dependencies>
  
  <build>
    <finalName>spring-ioc-examples</finalName>
  </build>
</project>
